.desktop,
.tablet {
  body {
    div#app {
      margin: 0;

      >div:not(.wrap) {
        display: flex;
        flex-direction: column;
        min-height: 100vh;

        >div.wrap {
          min-height: auto;
          flex: 1 0 auto;
        }
      }
    }
  }

  .wrap {
    .wrap {
      display: flex;
      flex-direction: row;
    }
  }

  .footer {
    padding: 15px 0 25px;

    >div {
      align-self: stretch;
    }
  }
}
