.mobile {
  .section__headline--page {
    margin: 0.5rem 1.5rem 1rem;
  }
  .wrap {
    flex-direction: column;
    min-height: 100vh;
    margin-left: 0;
    margin-right: 0;
  }

  .footer {
    hr {
      border: 0.5px solid rgba(@hrBg, 67%);
    }
  }
}
