////////////
// Colors //
////////////;
@color-blue: #00aaff;
@color-bluegreylight: #66b4e1;
@color-greydark: #5a5a5a;
@color-greylight: #ededed;
@color-greylight2: #f4f4f4;
@color-greylight3: #adadad;
@color-greylight4: #cacaca;
@color-greylight5: #fafafa;
@color-greylight6: #e4e4e4;
@color-greylight7: #a0a0a0;
@color-greylight8: #fcfcfc;
@color-greylight4: #C6C6C6;
@color-greylight5: #ECECEC;
@color-greydark2: #d7d7d7;
@color-greydark3: #8e8e8e;
@color-greydark11: #8B8B8B;
@color-greydark4: #838383;
@color-greydark5: #747474;
@color-greydark6: #b1b1b1;
@color-greydark7: #dddddd;
@color-greydark8: #858585;
@color-black-dark: #606060;
@color-greydark: #797979;
@color-green-light: #36d058;
@color-green-light2: #2DE460;
@color-line-1: #47cd31;
@color-line-2: #ff3f3f;
@color-line-3: #ffc148;
@color-greywhite: #b3b3b3;
@color-ssadlebrown-light: #505050;
@bycicle: #3E464C;

// New color Toplist Run
@colorGreywd: #707070;
@colorGreywd2: #C2C2C2;
@colorGreywd3: #7C7C7C;
@colorWhite: #fff;
@colorBlack: #000;
@tabContentBgActive: #ededed;
@tabBgNoActive: #f4f4f4;
@tabBgActive: #ededed;
@tabColorLinkNoActive: #999999;
@tabColorLinkActive: #000;
@bgLayout: #e5e5e5;
@borderInputAuth: #d7d7d7;
@bgInputCheckboxAuth: #f7f7f7;
@borderInputCheckboxAuth: #b3b3b3;
@borderInputCheckboxLabelAuth: #606060;
@bgBtnSubmitAuth: #028bda;
@colorInputAuth: #a8a8a8;
@bgAvatarsUser: #dda3f5;
@bgAvatarsInnerUser: #fff;
@colorTopRegionBarUser: #5a5a5a;
@colorLinkDocumentBarUser: #62b4ff;

@hrBg: #c4c4c4;
@bgFooter: #3d3d3d;
@borderInputDonationFooter: #c4c4c4;
@bgSpanDonationFooter: #c4c4c4;

@bgSidebarToolbar: #b548e3;
@fillSvgNotifications: #b548e3;
@bxshUserAvatarsToolbar: #b548e3;
@bxshToolbarLinkIconHover: #b548e3;
@bgTooltipBodyUserHover: #b548e3;
@borderContactListNoMobile: #c4c4c4;
// Events
@colorLinkBtnEventAdd: #b548e3;
@fillSvgIconCreate: #a2a2a2;
@colorEventHeadline: #2888e0;
@colorLinkUsersList: #b548e3;
@colorLinkComments: #62b4ff;
@bgLinkEventFavorites: #ededed;
@bgDropdownContentEventInfo: #e3e3e3;
@colorLinkEventSocial: #b548e3;
@colorLinkEventEdit: #2170b9;
@colorLinkEventTab: #545454;
@bgLinkEventRegister: #b548e3;
@colorLinkEventTabNoActive: #dfdfdf;
@bgEventResultDistances: #8d8d8d;
@bgEventHeadlineResultDistances: #3f3f3f;

@colorlinkUserShool: #858585;
@colorPachievementNote: #858585;
@colorLinksSiteP: #a5a5a5;
@colorSportsType: #2295ff;
@colorlinka2: #00b0ff;

@hErrorPage: #5a5a5a;
@hErrorPageSpan: #b548e3;

// Swith/range visual style
@bgRange1: linear-gradient(to left, #f1a5a5 0%, rgba(@colorWhite, 0%) 100%),
  #97b8eb;
@bgRange2: linear-gradient(to left, #00fff0 0%, rgba(255, 255, 255, 0) 100%),
  #6b75cf;

@boxShadownControl: 0 4px 6px rgba(@colorBlack, 12%),
  inset 0 4px 4px rgba(@colorBlack, 25%);

// Vue Range Slider Config Style
@slider-height: 28px;
@slider-width: 130px;
@sliderRadius: 15px;
@rail-height: 4px;
@knob-size: 20px;
@rail-color: #e2e2e2;
@rail-fill-color: #21fb92;
@knob-color: @color-white;
@knob-border: 1px solid #f5f5f5;
@knob-shadow: 0 4px 4px rgba(@colorBlack, 25%);

///////////////////
// Media request //
///////////////////
@minWidthSm: 576px;
@maxWidthSm: 575px;

@minWidthMd: 768px;
@maxWidthMd: 767px;

@minWidthLg: 992px;
@maxWidthLg: 991px;

@minWidthXl: 1200px;
@maxWidthXl: 1199px;

@minWidthSl: 1365px; // Для экранов более 1366px
@maxWidthSl: 1366px; // Для экранов менее 1366px

@dirGlobal: "/assets"; // глобальная точка входа в директории

// Images
@dirBaseImg: "/assets/img/";
@dirBaseSvg: "/assets/svg/";
@imgArrowDownDecreased: url("@{dirBaseImg}arrow-down.png");
@imgArrowDownIncrease: url("@{dirBaseImg}arrow-up.png");
@svgSearch: url('@{dirBaseSvg}/search.svg');
@svgDone: url('@{dirBaseSvg}/Done.svg');
@svgGold: url('@{dirBaseSvg}/gold.svg');
@svgSilver: url('@{dirBaseSvg}/Silver.svg');
@svgBronze: url('@{dirBaseSvg}/bronze.svg');

/////////////////
// Font Family //
/////////////////
@srcDirFonts: "@{dirGlobal}/fonts/"; // глобальная директория хранения всех шрифтов

// Указание семейства шрифтов (одновременно является
// директорией для указание хранящихся всех его начертаний)
@FRoboto: "Roboto";

// Начертания шрифтов
@FontWeightRegular: "Regular";
@FontWeightBold: "Bold";
@FontWeightLight: "Light";
@FontWeightMedium: "Medium";
@FontWeightItalic: "Italic";
@FontWeightLightItalic: "LightItalic";

// Полные итоговые имена нужных шрифтов шрифта
@FFRRegular: "@{FRoboto}-@{FontWeightRegular}";
@FFRBold: "@{FRoboto}-@{FontWeightBold}";
@FFRLight: "@{FRoboto}-@{FontWeightLight}";
@FFRMedium: "@{FRoboto}-@{FontWeightMedium}";
@FFRItalic: "@{FRoboto}-@{FontWeightItalic}";
@FFRLightItalic: "@{FRoboto}-@{FontWeightLightItalic}";

@selectorUsers: users;
@selectorWeather: weather;
@selectorWeatherInfo: weather__info;
@selectorDropdown: dropdown;
@selectorHeadline: headline;
@selectorUser: user;
@selectorEvent: event;
@selectorAchievement: achievement;

///////////////////////
// Plugins variables //
///////////////////////

// Vue Sweet Calendar
@off-day-background-color: #e5e5e5;
@dayBorderColor: #eaeaea;
@selected-color: #994242;
@selection-hover-color: rgba(@selected-color, 0.5);
@today-color: #008290;
@day-color: #232323;
@week-day-name-color: rgba(@day-color, 0.7);
@paddingDayContainer: 4px;
@colorDayNumber: #848484;

.bxShadownArrowHover {
  box-shadow: 0 0 5px 0px #c6c6c6, inset 0 0 5px 0px #028bda85;
}

// Vue Perfect Scrollbar
@selectorPs: ps;
@psBgRail: transparent;
@psBgRailSizes: 15px;
@psBgHoverFocus: #eee;
@psBgRailHoverFocus: #999;
@psBgThumbs: #aaa;
@psBgThumbsSizes: 6px;
@psBgThumbsRadius: 6px;
@psEventSizes: 6px;

.psRailTransition {
  transition: background-color 0.2s linear, opacity 0.2s linear;
}

.psThumbsTransition {
  transition: background-color 0.2s linear, height 0.2s ease-in-out;
}

@psRailTransition: background-color 0.2s linear, opacity 0.2s linear;
@psThumbsTransition: background-color 0.2s linear, height 0.2s ease-in-out;

@color-white: #fff;
@navbarBg: #33b5e5;

//Основные цвета
@purplemainlogo: #6f42c1;

//еще один фиолетовый
@purplecolor: #b548e3;

//Основные оттенки серого
@deepgrey: #afafaf;
@lightgreypr: #ededed;
@mediumlightgrey: #e7e7e7;
@mediumgrey: #e4e4e4;
@mediumgrey2: #e0e0e0;
//тень
@box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.12);
//цвета гендеров
@mangender: #62b4ff;
@womangender: #ff79a9;
@raiting: #b548e3;

@greenbox: #6bcf6f;
@stravacolor: #fc4d03;
@tolisttrainingcolor: #00afff;
@colorEventDayWeek: #A6A6A6;
